vuestorefront/vue-storefront/actions/circular-dependencies/action.yml
name: Circular dependencies
description: Static circular dependency analyzer
inputs:
  filesPath:
    description: The path to project files that will be used during analysis
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

vuestorefront/vue-storefront/.github/workflows/ci-integrations.yml
- name: Detect circular dependencies 🔄
  uses: vuestorefront/vue-storefront/actions/circular-dependencies@main
  with:
    filesPath: 'packages/**/*.{ts,vue}'